<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
            android:id="@+id/autoViewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:columnCount="3"
            android:rowCount="3">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_columnWeight="1"
                app:srcCompat="@drawable/korean" />
            <ImageView
                android:layout_columnWeight="1"
                android:layout_width="100dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/snack_bar" />
            <ImageView
                android:layout_columnWeight="1"
                android:layout_width="100dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/japan" />
            <ImageView
                android:layout_columnWeight="1"
                android:layout_width="100dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/chicken" />
            <ImageView
                android:layout_columnWeight="1"
                android:layout_width="100dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/pizza" />
            <ImageView
                android:layout_columnWeight="1"
                android:layout_width="100dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/china" />
            <ImageView
                android:layout_columnWeight="1"
                android:layout_width="100dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/fast_food" />
            <ImageView
                android:layout_columnWeight="1"
                android:layout_width="100dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/meat" />
            <ImageView
                android:layout_columnWeight="1"
                android:layout_width="100dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/soup" />
        </GridLayout>
    </LinearLayout>
