<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <EditText
            android:id="@+id/idLogin"
            android:fontFamily="@font/inputfont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:hint="아이디 또는 이메일">
        </EditText>

        <EditText
            android:id="@+id/pwLogin"
            android:fontFamily="@font/inputfont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:hint="비밀번호">
        </EditText>

        <Button
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="5dp"
            android:background="#1ad3d3"
            android:fontFamily="@font/exfont"
            android:text="로그인"
            android:textColor="#000000"
            android:textSize="20dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="혹시, 배달의 민족이 처음이신가요?"
                android:fontFamily="@font/exfont"
                android:layout_weight="1"
                android:textSize="10dp"/>
            <TextView
                android:id="@+id/signUpBtLogin"
                android:layout_marginRight="10dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:textStyle="bold"
                android:textSize="17dp"
                android:fontFamily="@font/exfont"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>