<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">
<ImageView
    android:layout_width="100dp"
    android:layout_height="match_parent" />
<LinearLayout
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/exfont"
        android:text="가게 이름"
        android:textSize="20dp"
        android:gravity="center_vertical"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/exfont"
        android:text="판매 메뉴"
        android:textSize="15dp"
        android:gravity="center_vertical"
        android:layout_weight="1"/>
</LinearLayout>
</LinearLayout>
<!--
//imageView.setBackground(new ShapeDrawable(new OvalShape()));
    imageView.setClipToOutline(true);
-->